<DOCTYPE html>

<html lang=en>
    
<head>
    <meta charset="utf-8">
    <title>style</title>
    <link rel="stylesheet" type="text/css"
          href="main.css" media="screen"/>
</head>

<body style="background-color: aliceblue">

    <div class="wrapper">
    
        <header>
            <img src="images/visionboard2021.jpg" alt="Naomi Black" style="border-right-width: thick 50%; max-width: 50%;">
            <h1 style=color:rosybrown>Naomi's Personal Website</h1>
        
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="styles/aboutme1.html" style="color: rosybrown">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="styles/careergoals.html"
                       style="color: rosybrown">My Career Goals</a>
                </li>
            </ul>
        </nav>
        
        <main class="content">
            <article>
                <h2 style="color: rosybrown">Welcome</h2>
                <p style="color: rosybrown">Welcome to my personal website! Take a look around at my "about me" and "career goals" sections! This is my 2nd ever html website that I've made, so it's pretty basic, but I hope you enjoy!</p>
                <img src="images/freepeople.jpg" alt="Naomi Black" width="200" height="225"> 
                <img src="images/nyc.jpg" alt="Naomi Black" width="200" height="225">
                <img src="images/philly.jpg" alt="Naomi Black" width="200" height="225">
            </article>
        </main>
        
        <footer style=color:rosybrown>
            Naomi Black 2021
        </footer>
            </div>
        </body>
    </html>